/* CSS HEX */
--cream: #edf3bcff;
--coffee: #704e2eff;
--lapis-lazuli: #05668dff;
--teal: #028090ff;
--persian-green: #00a896ff;

/* CSS HSL */
--cream: hsla(67, 70%, 85%, 1);
--coffee: hsla(29, 42%, 31%, 1);
--lapis-lazuli: hsla(197, 93%, 29%, 1);
--teal: hsla(187, 97%, 29%, 1);
--persian-green: hsla(174, 100%, 33%, 1);

/* SCSS HEX */
$cream: #edf3bcff;
$coffee: #704e2eff;
$lapis-lazuli: #05668dff;
$teal: #028090ff;
$persian-green: #00a896ff;

/* SCSS HSL */
$cream: hsla(67, 70%, 85%, 1);
$coffee: hsla(29, 42%, 31%, 1);
$lapis-lazuli: hsla(197, 93%, 29%, 1);
$teal: hsla(187, 97%, 29%, 1);
$persian-green: hsla(174, 100%, 33%, 1);

/* SCSS RGB */
$cream: rgba(237, 243, 188, 1);
$coffee: rgba(112, 78, 46, 1);
$lapis-lazuli: rgba(5, 102, 141, 1);
$teal: rgba(2, 128, 144, 1);
$persian-green: rgba(0, 168, 150, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-right: linear-gradient(90deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-bottom: linear-gradient(180deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-left: linear-gradient(270deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-top-right: linear-gradient(45deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-bottom-right: linear-gradient(135deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-top-left: linear-gradient(225deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-bottom-left: linear-gradient(315deg, #edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);
$gradient-radial: radial-gradient(#edf3bcff, #704e2eff, #05668dff, #028090ff, #00a896ff);